Scriptname crdeVars extends Quest  
;***********************************************************************************************
; Mod: Deviously Enslaved Continued
;
; Script: Variables
;
; Todo: Not sure what this is for yet.
;
; Many thanks to Chase Roxand and Verstort for all of their original work on this mod.
;
; © Copyright 2017 legume-Vancouver of GitHub
; This file is part of the Deviously Enslaved Continued Skyrim mod.
;
; The Deviously Enslaved Continued Skyrim mod is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as published by the Free Software
; Foundation, either version 3 of the License, or (at your option) any later version.
;
; The Deviously Enslaved Continued Skyrim mod is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
; A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with The Deviously
; Enslaved Continued Skyrim mod.  If not, see <http://www.gnu.org/licenses/>.
;
; History:
; 14.00 2017-01-17 by legume
; Received existing work from the original Deviously Enslaved Continued mod.  Added headers.
;***********************************************************************************************

Faction Property Slaver  Auto  
Faction Property WantsSex  Auto  
Faction Property Slave  Auto  
Faction Property Sympathetic  Auto  
Faction Property AcknowledgesSlaves  Auto  
Faction Property RemembersPlayerWasSlave  Auto  

crdeModsMonitorScript Property Mods Auto
crdePlayerMonitorScript Property Monitor Auto
crdeMariaEdenScript Property MariaEden Auto
crdeWolfclubScript Property Wolfclub Auto
crdeMCMScript Property MCM Auto
Faction Property CurrentFollowerFaction  Auto  

Faction Property IsGuardFaction  Auto  
