
;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_crdeRescueFollowers_08055B87 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Follower1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave1 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
